<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textSize="28sp"
            android:layout_marginTop="18dp"
            android:id="@+id/txt_cadastro"
            android:textColor="#049"
            ></TextView>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="@mipmap/img_cadastro"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_cadastro"
            android:layout_marginTop="120dp"
            android:id="@+id/img_cadastro"
            ></ImageView>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_cadastro"
            android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Usuario"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_usuario"
                    android:layout_marginTop="40dp"

                    android:drawablePadding="8dp"
                    android:padding="5dp"

                    />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Nome"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_nome"
                    android:drawablePadding="8dp"
                    android:padding="5dp"

                    android:layout_marginTop="18dp"
                    />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_email"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_nome"
                    android:layout_marginTop="18dp"
                    />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Senha"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_senha"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_nome"
                    android:layout_marginTop="18dp"
                    />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Telefone"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_telefone"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_senha"
                    android:layout_marginTop="18dp"
                    />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Data Nascimento"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_data_nascimento"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_telefone"
                    android:layout_marginTop="18dp"
                    />


                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Rua"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_rua"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_data_nascimento"
                    android:layout_marginTop="18dp"
                    />


                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Cep"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_cep"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_rua"
                    android:layout_marginTop="18dp"
                    />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Cidade"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_cidade"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_cep"
                    android:layout_marginTop="18dp"
                    />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Número"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_numero"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_cidade"
                    android:layout_marginTop="18dp"
                    />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:hint="Complemento"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/white"
                    android:id="@+id/et_complemento"
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:layout_below="@id/et_cidade"
                    android:layout_marginTop="18dp"
                    />

                <Button
                    android:layout_width="370dp"
                    android:layout_height="52dp"
                    android:textSize="16sp"
                    android:text="Registrar"
                    android:layout_below="@id/et_complemento"
                    android:id="@+id/btn_Login"
                    android:backgroundTint="#9747FF"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="false"
                    />

            </LinearLayout>





        </ScrollView>



<!--        <ScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/txt_acoes_valorizaram"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:text="@string/txt_petra"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:padding="20dp"-->
<!--                    android:background="#CADBED"-->
<!--                    android:textColor="#002ED3"-->
<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:text="@string/txt_clpe"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:padding="20dp"-->
<!--                    android:background="#CADBED"-->
<!--                    android:textColor="#002ED3"-->
<!--                    ></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/txt_taee"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:padding="20dp"-->
<!--                    android:background="#CADBED"-->
<!--                    android:textColor="#002ED3"-->
<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/txt_magalu"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:padding="20dp"-->
<!--                    android:background="#CADBED"-->
<!--                    android:textColor="#002ED3"-->
<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/txt_itau"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:padding="20dp"-->
<!--                    android:background="#CADBED"-->
<!--                    android:textColor="#002ED3"-->
<!--                    ></TextView>-->

<!--            </LinearLayout>-->

<!--        </ScrollView>-->

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>